<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>뽑기 강화 게임</title>
  <link rel="shortcut icon" href="https://ifh.cc/g/V1dY2n.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    canvas{position: fixed; z-index: 0;}
    @keyframes wave {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    .wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
      animation: wave 1s linear infinite;
      z-index: -1;
    }
    .particle {
      position: absolute;
      border-radius: 5px;
      pointer-events: none;
      opacity: 1;
      transition: opacity 0.8s ease;
      width: 5px;
      height: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      animation: explosion 1s /*cubic-bezier(0.68, -0.55, 0.27, 1.55);*/
    }

    
    @keyframes explosion {
      0% {
        transform: translate(0, 0) scale(1) rotate(0deg); 
        opacity: 1;
      }
      50% {
        transform: translate(var(--offsetX), var(--offsetY)) scale(1.2) rotate(180deg);
        opacity: 0.7;
      }
      100% {
        transform: translate(calc(var(--offsetX) * 1.5), calc(var(--offsetY) * 1.5)) scale(0.5) rotate(360deg);
        opacity: 0;
      }
    }


    body {
      font-family: "Jua", sans-serif;
      font-style: normal;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFD2B5;
      overflow: hidden;
    }

    button {
      border-radius: 30px;
      border: none;
      color: #ffffff;
      font-size: 18px;
      font-family: "Jua", sans-serif;
      cursor: pointer;
      padding: 14px 28px;
      transition: all 0.4s ease;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      background: linear-gradient(150deg, #FF7E5F, #FEB47B); /* 모던 그라디언트 색상 */
    }

    .start_button, .action_button {
      background: linear-gradient(150deg, #E77265, #FFBC9C);
    }

    button:hover {
      filter: brightness(1.1);
      transform: translateY(-5px);
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    }

    .container {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: auto;
    }
    .whole-container {
      transition: height 1s ease;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 80%;
      max-width: 600px;
      background: linear-gradient(150deg, #FFFFFF10, #D3CCE310);
      border-radius: 25px;
      padding: 40px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(5px);
    }

    .active {
      display: flex;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 10px 0;
      color: #4A4A4A;
    }

    hr {
      width: 80%;
      border: none;
      height: 1px;
      background: #eee;
      margin: 20px 0;
    }

    .ticket {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: all 0.4s ease;
      width: 160px;
      height: 90px;
      color: white;
      background: linear-gradient(135deg, #1E3C72, #2A5298); /* 카드의 세련된 그라디언트 */
      border-radius: 20px;
      border: 4px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      font-family: 'Jua', sans-serif;
    }

    .ticket:hover {
      filter: brightness(1.1);
      transform: scale(1.1) translateY(-10px);
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
    }

    .ticket:before {
      content: ''; 
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      background: url('icon.png') no-repeat center center;
      background-size: contain;
    }

    .ticket .level-text {
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .button_container {
      display: flex;
      gap: 20px;
    }

    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .result_container {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 80%;
      max-width: 600px;
      height: auto;
      background: #ffffff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(10px);
    }

    .result_container h2 {
      margin: 20px 0;
      color: #4A4A4A;
    }

    button:active {
      transform: scale(0.95);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      filter: contrast(1.5) brightness(1.2);
    }

    input {
        width: calc(100% - 20px);
        width:300px;
      height: 18px;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #EAEAEA;
        resize: none;
        transition: all 0.3s ease;
        min-height: 18px;
      margin: 10px;
    }

    input:focus {
        border: 1px solid #FFCF96;
        border-radius: 20px;
        transform: translateY(-2px) scale(1.03);
        box-shadow: inset 0px 0px 10px #FFCF9680 , 0px 4px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        outline: none;
    }

    input:hover:not(:focus)
    {
        border-color:black
    }
  #gameType{transition:all 0.3s ease;}
    #gameType:hover
    {
      transform: scale(1.1);
    }
    #gameType:active{transform: scale(0.9);}
  </style>
</head>

<body>
  <canvas id="backgroundCanvas"></canvas>
  <script>
    const canvas = document.getElementById('backgroundCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const time = Date.now() * 0.001;
      const width = canvas.width;
      const height = canvas.height;

      ctx.beginPath();
      ctx.moveTo(0, height / 2);

      for (let x = 0; x < width + 100; x += 5) {
        const y = height / 2 + Math.sin(x * 0.02 + time) * 50;
        ctx.lineTo(x, y);
      }

      ctx.lineTo(width, height);
      ctx.lineTo(0, height);
      ctx.closePath();
      ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
      ctx.fill();

      requestAnimationFrame(draw);
    }

    draw();
    //양심선언 -> 파티클, 파도 : GPT 참고
  </script>
  <div style="position: absolute; top: 10px; right: 10px;font-size: 18px;">@ 개발자 : 샛별코딩동아리회장</div>
  <div style="position: absolute; bottom: 10px; right: 10px;font-size: 15px;">규칙에 어긋나는 행동은 삼가해 주세요. 필요하다면 관리자가 게임 진행 상황을 서버를 통해 확인할 수 있습니다 😉</div>
  <div class = "whole-container">
  <div id="container1" class="container active">
    <h2>[ 뽑기 강화 게임 ]</h2>
    <hr>
    <h3>시간제한내에 최대한 높은 능급의 보상을 받아보세요!</h3>
    <h3><span>10초</span> 이내에 보상의 등급을 올리거나 보상 등급을 결정해보세요!</h3>
    <h3>시간제한이 끝나면 자동으로 선택됩니다.</h3>
    <h3>강화를 성공하면 레벨이 올라가고, 실패하면 레벨이 1로 돌아갑니다!</h3>
    <hr>
    <input type ="number" placeholder="학번을 입력해주세요!"></input>
    <button class="start_button" onclick="startGame();" style = "width:320px; border-radius:10px;">게임 시작!</button>

    <span style = "font-size:13px; margin-top:15px;" id = "gameTypeInfo">잠깐! 혹시 처음이거나 연습게임을 하고 싶으신가요?🤔</span>
    <span style ="font-size:15px;" id = "gameType" onclick="
      if(gameType!=='연습'){gameType='연습';document.querySelector('.start_button').innerHTML='연습게임 시작!';document.querySelector('#gameType').innerHTML='◀ (되돌리기)';document.querySelector('#gameTypeInfo').innerHTML='다시 일반모드로 돌아가고 싶으신가요?';}
      else{gameType='real';document.querySelector('.start_button').innerHTML='게임 시작!';document.querySelector('#gameType').innerHTML='▶연습게임하기';document.querySelector('#gameTypeInfo').innerHTML='잠깐! 혹시 처음이거나 연습게임을 하고 싶으신가요?🤔';}
      ">▶연습게임하기</span>
  </div>

  <div id="container2" class="container">
    <h2 id="level_title">티켓 레벨#1</h2>
      <div style="border-radius: 20px;
        width: 450px;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2); /* 그림자를 좀 더 부드럽고 현대적으로 */
        padding: 20px; /* 내용과 테두리 간 여백 추가 */
        margin: 20px auto; /* 가운데 정렬과 여백 추가 */
        display: flex;
        justify-content: center; /* 중앙 정렬 */
        align-items: center; /* 중앙 정렬 */">
      <!-- HTML -->
      <div class="ticket" id="ticket">
        <div class="level-text" id="ticket-level-text">•레벨1•</div>
      </div>

    </div>
    <h4>▶강화확률 : <span id="per">100%</span>◀</h4>
    <h3><span id="sec" style="color: gray;">10초</span> 이내에 보상의 등급을 올리거나 보상 등급을 결정해보세요!</h3>
    <div style="border-radius: 20px; /*border: 1.5px solid black;*/ width: 450px; box-shadow: inset 0 0 10px #00000040;">
      <h4>강화를 성공하면 성공확률이 <span style="color: #45DD93;">30%</span> 감소합니다.</h4>
      <h4>강화를 실패하면 성공확률이 <span style = "color: #FF7755;">10%</span> 감소합니다.</h4>
    </div>
    <div style="height: 12px;"></div>
    <div class="button_container">
      <button class="action_button" onclick="decide();" id="decide_button" style="background: linear-gradient(150deg, #FF6F78, #F8B4B8);">결정!</button>
      <button class="action_button" onclick="strengthen();" id="strengthen_button">강화!</button>
    </div>
  </div>

  <div id="container3" class="container" style="position:aboslute;">
    <h2>게임 결과</h2>
      <div style="border-radius: 20px;
        width: 450px;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2); /* 그림자를 좀 더 부드럽고 현대적으로 */
        padding: 20px; /* 내용과 테두리 간 여백 추가 */
        margin: 20px auto; /* 가운데 정렬과 여백 추가 */
        display: flex;
        justify-content: center; /* 중앙 정렬 */
        align-items: center; /* 중앙 정렬 */">
    <div class="ticket" id="result_ticket">
      <div class="level-text">레벨1</div>
    </div>
    </div>
    <h4>강화 확률: <span id="result_per" style = "color: #FF7755;">100%</span></h4>
    <h4>최종 레벨: <span id="result_level" style = "color: #FF7755;">레벨#1</span></h4>
  </div>
    </div>
  <script>
    let gameType = "real";
    function createFirework(x, y) {
        const colors = ['#ff0044', '#ff6600', '#ffcc00', '#33cc33', '#3399ff'];
        const numParticles = 50;
        const explosionRadius = 150;

        const fireworkContainer = document.createElement('div');
        fireworkContainer.style.position = 'absolute';
        fireworkContainer.style.top = 0;
        fireworkContainer.style.left = 0;
        document.body.appendChild(fireworkContainer);

        for (let i = 0; i < numParticles; i++) {
            const particle = document.createElement('div');
            const size = Math.random() * 10 + 5;
            const color = colors[Math.floor(Math.random() * colors.length)];

            const angle = Math.random() * 2 * Math.PI;
            const distance = Math.random() * explosionRadius;
            const offsetX = distance * Math.cos(angle);
            const offsetY = distance * Math.sin(angle);

            particle.className = 'particle';
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.backgroundColor = color;
            particle.style.left = `${x - size / 2}px`;
            particle.style.top = `${y - size / 2}px`;
            particle.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
            particle.style.setProperty('--offsetX', `${offsetX}px`);
            particle.style.setProperty('--offsetY', `${offsetY}px`);
            particle.style.animation = 'explosion 1s forwards';

            fireworkContainer.appendChild(particle);

            particle.addEventListener('animationend', () => {
                particle.remove();
                if (fireworkContainer.children.length === 0) {
                    fireworkContainer.remove();
                }
            });
        }
    }

    let per = 100;
    const perob = document.getElementById("per");
    let sec = 11;
    const secob = document.getElementById("sec");
    const decideButton = document.getElementById("decide_button");
    const strengthenButton = document.getElementById("strengthen_button");
    const ticket = document.getElementById("ticket");
    const levelob = document.getElementById("level_title");
    const resultTicket = document.getElementById("result_ticket");
    const resultPer = document.getElementById("result_per");
    const resultLevel = document.getElementById("result_level");
    let level = 1;
    let timerStarted = false;

    function startGame() {
        move(2);
        setTicketDesign(ticket);
        if (!timerStarted) {
            timerStarted = true;
            updateTimer();
        }
    }

    function move(nextNum) {
        document.querySelectorAll('.container').forEach(container => {
            container.classList.remove('active');
        });

        const nextContainer = document.querySelector(`#container${nextNum}`);
        if (nextContainer) {
            nextContainer.classList.add('active');
        }
    }

    function updateTimer() {
        if (sec > 0) {
            sec -= 1;
            secob.innerHTML = sec + "초";
            setTimeout(updateTimer, 1000);
        } else {
            disableButtons();
            showResult();
        }
    }

    function setTicketDesign(ticket) {
        switch (level) {
            case 1:
                ticket.style.background = 'linear-gradient(150deg, #C4C4C4, #696969, #878787)';
                break;
            case 2:
                ticket.style.background = 'linear-gradient(150deg, #FFC79F, #FF5132)';
                break;
            case 3:
                ticket.style.background = 'linear-gradient(150deg, #FF3251, #FFC067)';
                break;
            case 4:
                ticket.style.background = 'linear-gradient(150deg, #A9E1C7, #6164EC)';
                break;
            case 5:
                ticket.style.background = 'linear-gradient(150deg, #D5EC61, #FFC080)';
                break;
            case 6:
                ticket.style.background = 'linear-gradient(150deg, #BA68C8, #7986CB)';
                break;
            case 7:
                ticket.style.background = 'linear-gradient(150deg, #7986CB, #FFB74D)';
                break;
            case 8:
                ticket.style.background = 'linear-gradient(150deg, #FFB74D, #FF8A65)';
                break;
            case 9:
                ticket.style.background = 'linear-gradient(150deg, #4FC3F7, #4DD0E1)';
                break;
            case 10:
                ticket.style.background = 'linear-gradient(150deg, #AB47BC, #FF7043)';
                break;
            default:
                ticket.style.background = 'linear-gradient(150deg, #E57373, #FF8A65)';
                break;
        }
    }

    function disableButtons() {
        decideButton.classList.add('disabled');
        strengthenButton.classList.add('disabled');
        decideButton.disabled = true;
        strengthenButton.disabled = true;
    }

    function decide() {
        if (sec <= 0) {
            showResult();
        } else {
            showResult();
        }
    }

    function strengthen() {
        if (sec > 0) {
            const successChance = per;
            const random = Math.random() * 100;

            if (random < successChance) {
                per = per * 0.7;
                level += 1;
                setdisplay();
                showSuccessEffect();
            } else {
                per = per * 0.9;
                showFailureEffect();
                level = 1;
                setdisplay();
            }
            setTicketDesign(ticket);
            sec = 11;
        }
    }

    function setdisplay() {
        levelob.innerHTML = `티켓 레벨#${level}`;

        // 티켓의 레벨 텍스트를 직접 변경
        const ticketLevelText = document.getElementById("ticket-level-text");
        ticketLevelText.textContent = `•레벨${level}•`;

        // 확률 업데이트
        perob.innerHTML = per.toFixed(1) + "%";
    }


    function wait(milliseconds) {
        return new Promise(reso레벨e => setTimeout(reso레벨e, milliseconds));
    }

    async function showResult() {
        setTicketDesign(resultTicket);
      if(gameType=="real"){gameType=""}
        resultTicket.innerHTML = `<div class="level-text">•${gameType}레벨${level}•</div>`;
        resultPer.innerHTML = per.toFixed(1) + "%";
        resultLevel.innerHTML = `레벨#${level}`;
        move(3);

        for (let i = 0; i < 5; i++) {
            let exX = Math.floor(Math.random() * window.innerWidth);
            let exY = Math.floor(Math.random() * window.innerHeight);
            createFirework(exX, exY);
            await wait(200);
        }
    }

    async function showSuccessEffect() {
        document.body.style.transition = 'background-color 1s ease';
        //ticket.style.transition = 'filter 0.5s ease';
        document.body.style.backgroundColor = '#73E9B0';
        ticket.style.filter = 'brightness(1.5)';
        await wait(300);
        document.body.style.backgroundColor = '#FFD2B5';
        ticket.style.filter = 'none';

        createFirework(mouse.x, mouse.y);
    }

    let mouse = { x: window.innerWidth / 2, y: window.innerHeight / 2 };

    document.addEventListener('click', (event) => {
        mouse.x = event.clientX;
        mouse.y = event.clientY;
    });
    
    function showFailureEffect() {
        document.body.style.transition = 'background-color 1s ease';
        //ticket.style.transition = 'filter 0.5s ease';
        document.body.style.backgroundColor = '#FF666B';
        ticket.style.filter = 'brightness(0.5)';
        setTimeout(() => {
            document.body.style.backgroundColor = '#FFD2B5';
            ticket.style.filter = 'none';
        }, 500);
    }
  </script>
</body>
</html>
